# Tutorial

./: HelloWorld.java  notes.txt
Ant/: MANIFEST.MF  build.xml  build1.xml  build2.xml  notes.txt
Ant/Project/: subant1.xml
Ant/Project/Mod1/: build.xml
Ant/Project/Mod1/src/pkg1/: Main.java
Ant/Project/Mod2/: build.xml
Ant/Project/Mod2/src/pkg1/: Class1.java
Ant/bak/: build-common.xml  build.xml  build.xml.2  dependencies.xml
Ant/external-bak/: ExtLib.java  README.txt
Ant/src/pkg1/: Class2.java  Main.java
Ant/src/pkg2/: NewPkgClass.java
Misc/: notes.txt
New/: notes.txt
New/src/pkg1/: Class3.java
New/src/pkg2/: NewPkgClass.java
Pkgs/: myManifest
Pkgs/src/org/mypkg/core/: Calculator.java  Operators.java
Test/pkg1/: Class1.java
lib/: Scientific.java
src/: Calculator.java  Operators.java
