<project name="Mod1" basedir="." default="run">

	<!-- import file="../build-common.xml"/ -->

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jars"/>

    <property name="main-class"  value="pkg1.Main"/>

    <target name="clean">
		<echo message="${ant.project.name} - Building Mod1"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
		
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
		
    </target>

    <target name="jar" depends="compile">
	
        <mkdir dir="${jar.dir}"/>
		
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
		
		<echo>************************************************************</echo>
		<echo>***********   Created JAR: ${jar.dir}/${ant.project.name}.jar   ***********</echo>
		<echo>************************************************************</echo>
		
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
			<classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
           </classpath>
		</java>
    </target>

</project>